package Раздел_8_Многопоточность;

public class Ex1 {
    public static void main(String[] args) {
        System.out.println("Привет");
        for (int i = 0; i < 10; i++) {
            System.out.println(i);
        }
        System.out.println("пока");
    }
}
/*
Многопоточность - это принцип построения программы, при котором несколько блоков кода
могу выполняться одновременно
Основные цели - производительность, concurrency
На многоядерном процессоре, процессор переключает между ядрами(потоками)
В одноядерных процессорах многопоточность работает благодаря технологии context-switch
*/